 PORT = 8080
 MONGOS_CONN = "mongodb+srv://manoranjankumaroffice:EmKngE09EJr5jsZF@test-cluster0.huj1o.mongodb.net/auth-db?retryWrites=true&w=majority&appName=test-cluster0"

 JWT_SECRET = "secret-123"
 